DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=
DOCKER_IMAGE_URL= production_image_url
JWT_SECRET=
ENV=development